<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\prg\cal_soc\calsoc\src\addrdecode.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\calsoc.sv" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\gpio_defines.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\gpio_top.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\picorv32.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\ram_wb.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\ram_wb_defines.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\rxuart.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\rxuartlite.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\skidbuffer.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\txuart.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\txuartlite.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\ufifo.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\wb_ram_sc_sw.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\wbuart.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\wbxbar.v" type="verilog"/>
        <File path="D:\prg\cal_soc\calsoc\src\gpo.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\prg\cal_soc\calsoc\impl\gwsynthesis\calsoc.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="calsoc"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
