[
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
  "InstLine" : 16,
  "InstName" : "calsoc",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
  "ModuleLine" : 16,
  "ModuleName" : "calsoc",
  "SubInsts" : [
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
    "InstLine" : 67,
    "InstName" : "wbbus",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/wbxbar.v",
    "ModuleLine" : 77,
    "ModuleName" : "wbxbar",
    "SubInsts" : [
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbxbar.v",
      "InstLine" : 264,
      "InstName" : "DECODE_REQUEST[0].iskid",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/skidbuffer.v",
      "ModuleLine" : 85,
      "ModuleName" : "skidbuffer"
     },
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbxbar.v",
      "InstLine" : 291,
      "InstName" : "DECODE_REQUEST[0].adcd",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/addrdecode.v",
      "ModuleLine" : 36,
      "ModuleName" : "addrdecode"
     }
    ]
   },
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
    "InstLine" : 93,
    "InstName" : "gpioa",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/gpio_top.v",
    "ModuleLine" : 116,
    "ModuleName" : "gpio_top"
   },
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
    "InstLine" : 107,
    "InstName" : "ram",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/ram_wb.v",
    "ModuleLine" : 5,
    "ModuleName" : "ram_wb",
    "SubInsts" : [
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/ram_wb.v",
      "InstLine" : 42,
      "InstName" : "ram0",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/wb_ram_sc_sw.v",
      "ModuleLine" : 1,
      "ModuleName" : "ram"
     }
    ]
   },
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
    "InstLine" : 120,
    "InstName" : "uart1",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/wbuart.v",
    "ModuleLine" : 49,
    "ModuleName" : "wbuart",
    "SubInsts" : [
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbuart.v",
      "InstLine" : 140,
      "InstName" : "rx",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/rxuart.v",
      "ModuleLine" : 120,
      "ModuleName" : "rxuart"
     },
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbuart.v",
      "InstLine" : 170,
      "InstName" : "rxfifo",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/ufifo.v",
      "ModuleLine" : 47,
      "ModuleName" : "ufifo"
     },
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbuart.v",
      "InstLine" : 307,
      "InstName" : "txfifo",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/ufifo.v",
      "ModuleLine" : 47,
      "ModuleName" : "ufifo"
     },
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/wbuart.v",
      "InstLine" : 372,
      "InstName" : "tx",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/txuart.v",
      "ModuleLine" : 99,
      "ModuleName" : "txuart"
     }
    ]
   },
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/calsoc.sv",
    "InstLine" : 177,
    "InstName" : "pico",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
    "ModuleLine" : 2810,
    "ModuleName" : "picorv32_wb",
    "SubInsts" : [
     {
      "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
      "InstLine" : 2933,
      "InstName" : "picorv32_core",
      "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
      "ModuleLine" : 62,
      "ModuleName" : "picorv32",
      "SubInsts" : [
       {
        "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
        "InstLine" : 286,
        "InstName" : "pcpi_mul",
        "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
        "ModuleLine" : 2192,
        "ModuleName" : "picorv32_pcpi_mul"
       },
       {
        "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
        "InstLine" : 306,
        "InstName" : "pcpi_div",
        "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
        "ModuleLine" : 2415,
        "ModuleName" : "picorv32_pcpi_div"
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
  "InstLine" : 2169,
  "InstName" : "picorv32_regs",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
  "ModuleLine" : 2169,
  "ModuleName" : "picorv32_regs"
 },
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
  "InstLine" : 2512,
  "InstName" : "picorv32_axi",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
  "ModuleLine" : 2512,
  "ModuleName" : "picorv32_axi",
  "SubInsts" : [
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
    "InstLine" : 2614,
    "InstName" : "axi_adapter",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
    "ModuleLine" : 2726,
    "ModuleName" : "picorv32_axi_adapter"
   },
   {
    "InstFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
    "InstLine" : 2669,
    "InstName" : "picorv32_core",
    "ModuleFile" : "D:/prg/cal_soc/calsoc/src/picorv32.v",
    "ModuleLine" : 62,
    "ModuleName" : "picorv32"
   }
  ]
 },
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/rxuartlite.v",
  "InstLine" : 62,
  "InstName" : "rxuartlite",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/rxuartlite.v",
  "ModuleLine" : 62,
  "ModuleName" : "rxuartlite"
 },
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/txuartlite.v",
  "InstLine" : 66,
  "InstName" : "txuartlite",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/txuartlite.v",
  "ModuleLine" : 66,
  "ModuleName" : "txuartlite"
 },
 {
  "InstFile" : "D:/prg/cal_soc/calsoc/src/gpo.v",
  "InstLine" : 2,
  "InstName" : "gpo",
  "ModuleFile" : "D:/prg/cal_soc/calsoc/src/gpo.v",
  "ModuleLine" : 2,
  "ModuleName" : "gpo"
 }
]