m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/20.1
vaddrdecode
Z0 !s110 1640377982
!i10b 1
!s100 TAb3nNaNmN87]mPSIGG4z0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In:6iXmGL2m_jE;?NbRhC?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/prg/cal_soc/modelsim
Z4 w1637230723
8D:/prg/cal_soc/calsoc/src/addrdecode.v
FD:/prg/cal_soc/calsoc/src/addrdecode.v
!i122 58
L0 36 392
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1640377982.000000
!s107 D:/prg/cal_soc/calsoc/src/addrdecode.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/addrdecode.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcalsoc
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 eoWCGkkJCYoJ:<=;SH@o33
R1
IHIRkiXSUeOWKTAA;j]`ci2
R2
S1
R3
w1640377128
8D:/prg/cal_soc/calsoc/src/calsoc.sv
FD:/prg/cal_soc/calsoc/src/calsoc.sv
!i122 59
L0 16 164
R5
r1
!s85 0
31
R6
!s107 D:\prg\cal_soc\calsoc\src\ram_wb_defines.v|D:/prg/cal_soc/calsoc/src/calsoc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/prg/cal_soc/calsoc/src/calsoc.sv|
!i113 1
Z10 o-work work -sv
R8
vgpio_top
R0
!i10b 1
!s100 GQhlGIkHJjCHJDiF?7=Da3
R1
IMg5^]N;57Qd8;3PS_Cn<>2
R2
R3
w1640376820
8D:/prg/cal_soc/calsoc/src/gpio_top.v
FD:/prg/cal_soc/calsoc/src/gpio_top.v
!i122 60
L0 116 1020
R5
r1
!s85 0
31
R6
!s107 D:\prg\cal_soc\calsoc\src\gpio_defines.v|D:/prg/cal_soc/calsoc/src/gpio_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/gpio_top.v|
!i113 1
R7
R8
vpicorv32
R0
!i10b 1
!s100 X8U7Tnd;7KKRJ0aGjM5EX0
R1
I6]:_E]lB=]HMIHH;98F:f2
R2
R3
R4
Z11 8D:/prg/cal_soc/calsoc/src/picorv32.v
Z12 FD:/prg/cal_soc/calsoc/src/picorv32.v
!i122 61
L0 62 2101
R5
r1
!s85 0
31
R6
Z13 !s107 D:/prg/cal_soc/calsoc/src/picorv32.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/picorv32.v|
!i113 1
R7
R8
vpicorv32_axi
R0
!i10b 1
!s100 4O^V?`dIKO]iF?S6M1kGb0
R1
IVJ5A0_YOFjijJ[G5mM[Z32
R2
R3
R4
R11
R12
!i122 61
L0 2512 208
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_axi_adapter
R0
!i10b 1
!s100 E4P[C0ioHe;;[S5m4A0`m0
R1
IfYDTQABM1M4dc@9iWDaUH0
R2
R3
R4
R11
R12
!i122 61
L0 2726 78
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_pcpi_div
R0
!i10b 1
!s100 lhKeiS:@`mP=K69gm]ci:0
R1
IM;h1C1^N`8Mf;VlP99Rod0
R2
R3
R4
R11
R12
!i122 61
L0 2415 91
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_pcpi_fast_mul
R0
!i10b 1
!s100 P2;Z`3M[Bl40F7WI5>HfY2
R1
IThc^Dl[;PNKDkfjF;RSgX3
R2
R3
R4
R11
R12
!i122 61
L0 2313 96
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_pcpi_mul
R0
!i10b 1
!s100 5Ren52jlhjN>c=>5l22gE0
R1
IY_`]:?mzg;U]<oQjGN7@a3
R2
R3
R4
R11
R12
!i122 61
L0 2192 120
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_regs
R0
!i10b 1
!s100 [6FPzdh?7jX6RjS;J7zIF2
R1
IF7bJ8i7HE^c6MI[H>de[m0
R2
R3
R4
R11
R12
!i122 61
L0 2169 17
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vpicorv32_wb
Z15 !s110 1640377983
!i10b 1
!s100 o<8:8[KEnn[I:5CkG5TVo2
R1
IGM1c:=hj?ilGcI8?mQJhj1
R2
R3
R4
R11
R12
!i122 61
L0 2810 235
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
vram
R15
!i10b 1
!s100 3NzaJ=GcLjaQz=f[6]ST]0
R1
ISKi0URc<:PQ1;U7Vk3HF42
R2
R3
R4
8D:/prg/cal_soc/calsoc/src/wb_ram_sc_sw.v
FD:/prg/cal_soc/calsoc/src/wb_ram_sc_sw.v
!i122 67
L0 1 22
R5
r1
!s85 0
31
Z16 !s108 1640377983.000000
!s107 D:/prg/cal_soc/calsoc/src/wb_ram_sc_sw.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/wb_ram_sc_sw.v|
!i113 1
R7
R8
vram_wb
R15
!i10b 1
!s100 AnzR[?zckE@d@ALd2R[AP2
R1
I2O02^W_`Qg?Mnmz6W1cZO1
R2
R3
R4
8D:/prg/cal_soc/calsoc/src/ram_wb.v
FD:/prg/cal_soc/calsoc/src/ram_wb.v
!i122 62
L0 5 59
R5
r1
!s85 0
31
R16
!s107 D:\prg\cal_soc\calsoc\src\ram_wb_defines.v|D:/prg/cal_soc/calsoc/src/ram_wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/ram_wb.v|
!i113 1
R7
R8
vrxuart
Z17 !s110 1643051404
!i10b 1
!s100 NhEY2Uzb?6]n6FHW<4Z<P0
R1
I]fa267CbVXQ8jli>TeGj>1
R2
R3
Z18 w1552964558
8D:/prg/cal_soc/calsoc/src/rxuart.v
FD:/prg/cal_soc/calsoc/src/rxuart.v
!i122 113
L0 120 346
R5
r1
!s85 0
31
Z19 !s108 1643051404.000000
!s107 D:/prg/cal_soc/calsoc/src/rxuart.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/rxuart.v|
!i113 1
R7
R8
vskidbuffer
R15
!i10b 1
!s100 a5V4TR@LV6VPSLCPh`Uie0
R1
IV><QNYOV@53@zYGPhYmj12
R2
R3
R4
8D:/prg/cal_soc/calsoc/src/skidbuffer.v
FD:/prg/cal_soc/calsoc/src/skidbuffer.v
!i122 64
L0 81 406
R5
r1
!s85 0
31
R16
!s107 D:/prg/cal_soc/calsoc/src/skidbuffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/skidbuffer.v|
!i113 1
R7
R8
vtb
R9
!s110 1643053167
!i10b 1
!s100 JllNeNmSO@J7:Y1`Mm?SR0
R1
I72oUc031FcbLDgW<T@YXe0
R2
S1
R3
w1643053161
8D:\prg\cal_soc\modelsim\tb.sv
FD:\prg\cal_soc\modelsim\tb.sv
!i122 121
L0 2 74
R5
r1
!s85 0
31
!s108 1643053167.000000
!s107 D:\prg\cal_soc\modelsim\tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\prg\cal_soc\modelsim\tb.sv|
!i113 1
R10
R8
vtxuart
R17
!i10b 1
!s100 C8:kTnJG8<h<Gzl=l10e40
R1
IR32DOeeDD_5Jl=f?ATV]z0
R2
R3
R18
8D:/prg/cal_soc/calsoc/src/txuart.v
FD:/prg/cal_soc/calsoc/src/txuart.v
!i122 114
L0 99 1034
R5
r1
!s85 0
31
R19
!s107 D:/prg/cal_soc/calsoc/src/txuart.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/txuart.v|
!i113 1
R7
R8
vufifo
R17
!i10b 1
!s100 j>M[5U<85jBD004<`n]:01
R1
ILg3iT5h=[zF?g5mUzTK_Z2
R2
R3
R18
8D:/prg/cal_soc/calsoc/src/ufifo.v
FD:/prg/cal_soc/calsoc/src/ufifo.v
!i122 115
L0 47 327
R5
r1
!s85 0
31
R19
!s107 D:/prg/cal_soc/calsoc/src/ufifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/ufifo.v|
!i113 1
R7
R8
vwbuart
!s110 1643052761
!i10b 1
!s100 22QQ;]habIdVB:fQ3U<IH3
R1
IP[1kPJL^55eV;B30`bV4H3
R2
R3
w1643052221
8D:/prg/cal_soc/calsoc/src/wbuart.v
FD:/prg/cal_soc/calsoc/src/wbuart.v
!i122 119
L0 49 386
R5
r1
!s85 0
31
!s108 1643052761.000000
!s107 D:/prg/cal_soc/calsoc/src/wbuart.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/wbuart.v|
!i113 1
R7
R8
vwbxbar
!s110 1640377984
!i10b 1
!s100 >9<mScLVfCWGE:S3Hennh1
R1
Ik=]4QM^?NLYmm>8P_X;N=0
R2
R3
R4
8D:/prg/cal_soc/calsoc/src/wbxbar.v
FD:/prg/cal_soc/calsoc/src/wbxbar.v
!i122 69
L0 77 1704
R5
r1
!s85 0
31
!s108 1640377984.000000
!s107 D:/prg/cal_soc/calsoc/src/wbxbar.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/prg/cal_soc/calsoc/src/wbxbar.v|
!i113 1
R7
R8
