<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="wb_clk_i" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="10">
        <SignalList>
            <Signal>measure_unit_inst/dac1_rdy</Signal>
            <Signal>measure_unit_inst/dac2_rdy</Signal>
            <Signal>measure_unit_inst/stb_gen_cmp_sel</Signal>
            <Signal>measure_unit_inst/stb_gen_run</Signal>
            <Signal>measure_unit_inst/stb_gen_oe</Signal>
            <Signal>measure_unit_inst/stb_gen_err</Signal>
            <Signal>measure_unit_inst/stb_gen_rdy</Signal>
            <Signal>measure_unit_inst/delay1_stb_o</Signal>
            <Signal>measure_unit_inst/stb_gen_inst/run_det_i</Signal>
            <Bus name="measure_unit_inst/stb_gen_inst/stb_period_o[27:0]">
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[27]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[26]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[25]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[24]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[23]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[22]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[21]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[20]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[19]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[18]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[17]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[16]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[15]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[14]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[13]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[12]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[11]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[10]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[9]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[8]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[7]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[6]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[5]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[4]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[3]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[2]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[1]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/stb_period_o[0]</Signal>
            </Bus>
            <Signal>cmp1_out</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>measure_unit_inst/stb_gen_run</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010100101111011</GAO_ID>
</GAO_CONFIG>
