<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="hclk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="10">
        <SignalList>
            <Signal>measure_unit_inst/stb_gen_inst/run_det_i</Signal>
            <Bus name="measure_unit_inst/stb_gen_inst/edge_num[1:0]">
                <Signal>measure_unit_inst/stb_gen_inst/edge_num[1]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/edge_num[0]</Signal>
            </Bus>
            <Signal>measure_unit_inst/stb_gen_rdy</Signal>
            <Signal>measure_unit_inst/stb_gen_inst/sig_i</Signal>
            <Bus name="measure_unit_inst/stb_gen_inst/state[1:0]">
                <Signal>measure_unit_inst/stb_gen_inst/state[1]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/state[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/stb_gen_inst/t_cnt[27:0]">
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[27]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[26]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[25]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[24]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[23]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[22]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[21]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[20]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[19]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[18]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[17]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[16]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[15]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[14]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[13]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[12]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[11]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[10]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[9]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[8]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[7]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[6]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[5]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[4]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[3]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[2]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[1]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>measure_unit_inst/stb_gen_inst/run_det_i</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111100001001010</GAO_ID>
</GAO_CONFIG>
