<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="wb_clk_i" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="10">
        <SignalList>
            <Bus name="measure_unit_inst/wb_dat_i[31:0]">
                <Signal>measure_unit_inst/wb_dat_i[31]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[30]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[29]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[28]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[27]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[26]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[25]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[24]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[23]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[22]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[21]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[20]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[19]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[18]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[17]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[16]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[15]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[14]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[13]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[12]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[11]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[10]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[9]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[8]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[7]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[6]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[5]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[4]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[3]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[2]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[1]</Signal>
                <Signal>measure_unit_inst/wb_dat_i[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/wb_dat_o[31:0]">
                <Signal>measure_unit_inst/wb_dat_o[31]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[30]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[29]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[28]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[27]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[26]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[25]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[24]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[23]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[22]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[21]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[20]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[19]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[18]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[17]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[16]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[15]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[14]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[13]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[12]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[11]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[10]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[9]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[8]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[7]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[6]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[5]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[4]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[3]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[2]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[1]</Signal>
                <Signal>measure_unit_inst/wb_dat_o[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/addr[2:0]">
                <Signal>measure_unit_inst/addr[2]</Signal>
                <Signal>measure_unit_inst/addr[1]</Signal>
                <Signal>measure_unit_inst/addr[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/w_reg[31:0]">
                <Signal>measure_unit_inst/w_reg[31]</Signal>
                <Signal>measure_unit_inst/w_reg[30]</Signal>
                <Signal>measure_unit_inst/w_reg[29]</Signal>
                <Signal>measure_unit_inst/w_reg[28]</Signal>
                <Signal>measure_unit_inst/w_reg[27]</Signal>
                <Signal>measure_unit_inst/w_reg[26]</Signal>
                <Signal>measure_unit_inst/w_reg[25]</Signal>
                <Signal>measure_unit_inst/w_reg[24]</Signal>
                <Signal>measure_unit_inst/w_reg[23]</Signal>
                <Signal>measure_unit_inst/w_reg[22]</Signal>
                <Signal>measure_unit_inst/w_reg[21]</Signal>
                <Signal>measure_unit_inst/w_reg[20]</Signal>
                <Signal>measure_unit_inst/w_reg[19]</Signal>
                <Signal>measure_unit_inst/w_reg[18]</Signal>
                <Signal>measure_unit_inst/w_reg[17]</Signal>
                <Signal>measure_unit_inst/w_reg[16]</Signal>
                <Signal>measure_unit_inst/w_reg[15]</Signal>
                <Signal>measure_unit_inst/w_reg[14]</Signal>
                <Signal>measure_unit_inst/w_reg[13]</Signal>
                <Signal>measure_unit_inst/w_reg[12]</Signal>
                <Signal>measure_unit_inst/w_reg[11]</Signal>
                <Signal>measure_unit_inst/w_reg[10]</Signal>
                <Signal>measure_unit_inst/w_reg[9]</Signal>
                <Signal>measure_unit_inst/w_reg[8]</Signal>
                <Signal>measure_unit_inst/w_reg[7]</Signal>
                <Signal>measure_unit_inst/w_reg[6]</Signal>
                <Signal>measure_unit_inst/w_reg[5]</Signal>
                <Signal>measure_unit_inst/w_reg[4]</Signal>
                <Signal>measure_unit_inst/w_reg[3]</Signal>
                <Signal>measure_unit_inst/w_reg[2]</Signal>
                <Signal>measure_unit_inst/w_reg[1]</Signal>
                <Signal>measure_unit_inst/w_reg[0]</Signal>
            </Bus>
            <Signal>measure_unit_inst/wb_dac_wre</Signal>
            <Signal>measure_unit_inst/dac1_rdy</Signal>
            <Signal>measure_unit_inst/stb_gen_run</Signal>
            <Signal>measure_unit_inst/stb_gen_rdy</Signal>
            <Signal>measure_unit_inst/wb_ack_o</Signal>
            <Signal>measure_unit_inst/wb_req</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>measure_unit_inst/wb_stb_i</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000111101011111</GAO_ID>
</GAO_CONFIG>
