<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="hclk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" trigger_pos="10">
        <SignalList>
            <Bus name="wbm_adr_o[31:0]">
                <Signal>wbm_adr_o[31]</Signal>
                <Signal>wbm_adr_o[30]</Signal>
                <Signal>wbm_adr_o[29]</Signal>
                <Signal>wbm_adr_o[28]</Signal>
                <Signal>wbm_adr_o[27]</Signal>
                <Signal>wbm_adr_o[26]</Signal>
                <Signal>wbm_adr_o[25]</Signal>
                <Signal>wbm_adr_o[24]</Signal>
                <Signal>wbm_adr_o[23]</Signal>
                <Signal>wbm_adr_o[22]</Signal>
                <Signal>wbm_adr_o[21]</Signal>
                <Signal>wbm_adr_o[20]</Signal>
                <Signal>wbm_adr_o[19]</Signal>
                <Signal>wbm_adr_o[18]</Signal>
                <Signal>wbm_adr_o[17]</Signal>
                <Signal>wbm_adr_o[16]</Signal>
                <Signal>wbm_adr_o[15]</Signal>
                <Signal>wbm_adr_o[14]</Signal>
                <Signal>wbm_adr_o[13]</Signal>
                <Signal>wbm_adr_o[12]</Signal>
                <Signal>wbm_adr_o[11]</Signal>
                <Signal>wbm_adr_o[10]</Signal>
                <Signal>wbm_adr_o[9]</Signal>
                <Signal>wbm_adr_o[8]</Signal>
                <Signal>wbm_adr_o[7]</Signal>
                <Signal>wbm_adr_o[6]</Signal>
                <Signal>wbm_adr_o[5]</Signal>
                <Signal>wbm_adr_o[4]</Signal>
                <Signal>wbm_adr_o[3]</Signal>
                <Signal>wbm_adr_o[2]</Signal>
                <Signal>wbm_adr_o[1]</Signal>
                <Signal>wbm_adr_o[0]</Signal>
            </Bus>
            <Signal>wbm_we_o</Signal>
            <Signal>wbm_stb_o</Signal>
            <Signal>wbm_ack_i</Signal>
            <Signal>wbm_cyc_o</Signal>
            <Signal>mu_wb_stb_i</Signal>
            <Signal>mu_wb_cyc_i</Signal>
            <Bus name="mu_wb_dat_o[31:0]">
                <Signal>mu_wb_dat_o[31]</Signal>
                <Signal>mu_wb_dat_o[30]</Signal>
                <Signal>mu_wb_dat_o[29]</Signal>
                <Signal>mu_wb_dat_o[28]</Signal>
                <Signal>mu_wb_dat_o[27]</Signal>
                <Signal>mu_wb_dat_o[26]</Signal>
                <Signal>mu_wb_dat_o[25]</Signal>
                <Signal>mu_wb_dat_o[24]</Signal>
                <Signal>mu_wb_dat_o[23]</Signal>
                <Signal>mu_wb_dat_o[22]</Signal>
                <Signal>mu_wb_dat_o[21]</Signal>
                <Signal>mu_wb_dat_o[20]</Signal>
                <Signal>mu_wb_dat_o[19]</Signal>
                <Signal>mu_wb_dat_o[18]</Signal>
                <Signal>mu_wb_dat_o[17]</Signal>
                <Signal>mu_wb_dat_o[16]</Signal>
                <Signal>mu_wb_dat_o[15]</Signal>
                <Signal>mu_wb_dat_o[14]</Signal>
                <Signal>mu_wb_dat_o[13]</Signal>
                <Signal>mu_wb_dat_o[12]</Signal>
                <Signal>mu_wb_dat_o[11]</Signal>
                <Signal>mu_wb_dat_o[10]</Signal>
                <Signal>mu_wb_dat_o[9]</Signal>
                <Signal>mu_wb_dat_o[8]</Signal>
                <Signal>mu_wb_dat_o[7]</Signal>
                <Signal>mu_wb_dat_o[6]</Signal>
                <Signal>mu_wb_dat_o[5]</Signal>
                <Signal>mu_wb_dat_o[4]</Signal>
                <Signal>mu_wb_dat_o[3]</Signal>
                <Signal>mu_wb_dat_o[2]</Signal>
                <Signal>mu_wb_dat_o[1]</Signal>
                <Signal>mu_wb_dat_o[0]</Signal>
            </Bus>
            <Signal>mu_wb_we_i</Signal>
            <Signal>mu_wb_ack_o</Signal>
            <Bus name="mu_wb_sel_i[3:0]">
                <Signal>mu_wb_sel_i[3]</Signal>
                <Signal>mu_wb_sel_i[2]</Signal>
                <Signal>mu_wb_sel_i[1]</Signal>
                <Signal>mu_wb_sel_i[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/w_data[31:0]">
                <Signal>measure_unit_inst/w_data[31]</Signal>
                <Signal>measure_unit_inst/w_data[30]</Signal>
                <Signal>measure_unit_inst/w_data[29]</Signal>
                <Signal>measure_unit_inst/w_data[28]</Signal>
                <Signal>measure_unit_inst/w_data[27]</Signal>
                <Signal>measure_unit_inst/w_data[26]</Signal>
                <Signal>measure_unit_inst/w_data[25]</Signal>
                <Signal>measure_unit_inst/w_data[24]</Signal>
                <Signal>measure_unit_inst/w_data[23]</Signal>
                <Signal>measure_unit_inst/w_data[22]</Signal>
                <Signal>measure_unit_inst/w_data[21]</Signal>
                <Signal>measure_unit_inst/w_data[20]</Signal>
                <Signal>measure_unit_inst/w_data[19]</Signal>
                <Signal>measure_unit_inst/w_data[18]</Signal>
                <Signal>measure_unit_inst/w_data[17]</Signal>
                <Signal>measure_unit_inst/w_data[16]</Signal>
                <Signal>measure_unit_inst/w_data[15]</Signal>
                <Signal>measure_unit_inst/w_data[14]</Signal>
                <Signal>measure_unit_inst/w_data[13]</Signal>
                <Signal>measure_unit_inst/w_data[12]</Signal>
                <Signal>measure_unit_inst/w_data[11]</Signal>
                <Signal>measure_unit_inst/w_data[10]</Signal>
                <Signal>measure_unit_inst/w_data[9]</Signal>
                <Signal>measure_unit_inst/w_data[8]</Signal>
                <Signal>measure_unit_inst/w_data[7]</Signal>
                <Signal>measure_unit_inst/w_data[6]</Signal>
                <Signal>measure_unit_inst/w_data[5]</Signal>
                <Signal>measure_unit_inst/w_data[4]</Signal>
                <Signal>measure_unit_inst/w_data[3]</Signal>
                <Signal>measure_unit_inst/w_data[2]</Signal>
                <Signal>measure_unit_inst/w_data[1]</Signal>
                <Signal>measure_unit_inst/w_data[0]</Signal>
            </Bus>
            <Bus name="mu_wb_adr_i[31:0]">
                <Signal>mu_wb_adr_i[31]</Signal>
                <Signal>mu_wb_adr_i[30]</Signal>
                <Signal>mu_wb_adr_i[29]</Signal>
                <Signal>mu_wb_adr_i[28]</Signal>
                <Signal>mu_wb_adr_i[27]</Signal>
                <Signal>mu_wb_adr_i[26]</Signal>
                <Signal>mu_wb_adr_i[25]</Signal>
                <Signal>mu_wb_adr_i[24]</Signal>
                <Signal>mu_wb_adr_i[23]</Signal>
                <Signal>mu_wb_adr_i[22]</Signal>
                <Signal>mu_wb_adr_i[21]</Signal>
                <Signal>mu_wb_adr_i[20]</Signal>
                <Signal>mu_wb_adr_i[19]</Signal>
                <Signal>mu_wb_adr_i[18]</Signal>
                <Signal>mu_wb_adr_i[17]</Signal>
                <Signal>mu_wb_adr_i[16]</Signal>
                <Signal>mu_wb_adr_i[15]</Signal>
                <Signal>mu_wb_adr_i[14]</Signal>
                <Signal>mu_wb_adr_i[13]</Signal>
                <Signal>mu_wb_adr_i[12]</Signal>
                <Signal>mu_wb_adr_i[11]</Signal>
                <Signal>mu_wb_adr_i[10]</Signal>
                <Signal>mu_wb_adr_i[9]</Signal>
                <Signal>mu_wb_adr_i[8]</Signal>
                <Signal>mu_wb_adr_i[7]</Signal>
                <Signal>mu_wb_adr_i[6]</Signal>
                <Signal>mu_wb_adr_i[5]</Signal>
                <Signal>mu_wb_adr_i[4]</Signal>
                <Signal>mu_wb_adr_i[3]</Signal>
                <Signal>mu_wb_adr_i[2]</Signal>
                <Signal>mu_wb_adr_i[1]</Signal>
                <Signal>mu_wb_adr_i[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/stb_period[27:0]">
                <Signal>measure_unit_inst/stb_period[27]</Signal>
                <Signal>measure_unit_inst/stb_period[26]</Signal>
                <Signal>measure_unit_inst/stb_period[25]</Signal>
                <Signal>measure_unit_inst/stb_period[24]</Signal>
                <Signal>measure_unit_inst/stb_period[23]</Signal>
                <Signal>measure_unit_inst/stb_period[22]</Signal>
                <Signal>measure_unit_inst/stb_period[21]</Signal>
                <Signal>measure_unit_inst/stb_period[20]</Signal>
                <Signal>measure_unit_inst/stb_period[19]</Signal>
                <Signal>measure_unit_inst/stb_period[18]</Signal>
                <Signal>measure_unit_inst/stb_period[17]</Signal>
                <Signal>measure_unit_inst/stb_period[16]</Signal>
                <Signal>measure_unit_inst/stb_period[15]</Signal>
                <Signal>measure_unit_inst/stb_period[14]</Signal>
                <Signal>measure_unit_inst/stb_period[13]</Signal>
                <Signal>measure_unit_inst/stb_period[12]</Signal>
                <Signal>measure_unit_inst/stb_period[11]</Signal>
                <Signal>measure_unit_inst/stb_period[10]</Signal>
                <Signal>measure_unit_inst/stb_period[9]</Signal>
                <Signal>measure_unit_inst/stb_period[8]</Signal>
                <Signal>measure_unit_inst/stb_period[7]</Signal>
                <Signal>measure_unit_inst/stb_period[6]</Signal>
                <Signal>measure_unit_inst/stb_period[5]</Signal>
                <Signal>measure_unit_inst/stb_period[4]</Signal>
                <Signal>measure_unit_inst/stb_period[3]</Signal>
                <Signal>measure_unit_inst/stb_period[2]</Signal>
                <Signal>measure_unit_inst/stb_period[1]</Signal>
                <Signal>measure_unit_inst/stb_period[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/stb_gen_inst/t_cnt[27:0]">
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[27]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[26]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[25]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[24]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[23]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[22]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[21]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[20]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[19]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[18]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[17]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[16]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[15]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[14]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[13]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[12]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[11]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[10]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[9]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[8]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[7]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[6]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[5]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[4]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[3]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[2]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[1]</Signal>
                <Signal>measure_unit_inst/stb_gen_inst/t_cnt[0]</Signal>
            </Bus>
            <Signal>measure_unit_inst/stb_gen_run</Signal>
            <Signal>measure_unit_inst/stb_gen_oe</Signal>
            <Signal>measure_unit_inst/stb_gen_err</Signal>
            <Signal>measure_unit_inst/stb_gen_rdy</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>mu_wb_stb_i</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110100111111101</GAO_ID>
</GAO_CONFIG>
