<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="wb_clk_i" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="10">
        <SignalList>
            <Bus name="measure_unit_inst/delay1_code_o[9:0]">
                <Signal>measure_unit_inst/delay1_code_o[9]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[8]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[7]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[6]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[5]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[4]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[3]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[2]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[1]</Signal>
                <Signal>measure_unit_inst/delay1_code_o[0]</Signal>
            </Bus>
            <Bus name="measure_unit_inst/ctl1_dac_code[15:0]">
                <Signal>measure_unit_inst/ctl1_dac_code[15]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[14]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[13]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[12]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[11]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[10]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[9]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[8]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[7]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[6]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[5]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[4]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[3]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[2]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[1]</Signal>
                <Signal>measure_unit_inst/ctl1_dac_code[0]</Signal>
            </Bus>
            <Signal>measure_unit_inst/cmp1_out_i</Signal>
            <Signal>measure_unit_inst/ctl1_dac_wre</Signal>
            <Signal>measure_unit_inst/dac1_rdy</Signal>
            <Signal>measure_unit_inst/ctl1_stb_req</Signal>
            <Signal>measure_unit_inst/stb_valid</Signal>
            <Signal>measure_unit_inst/dac1_spi_inst/wre_i</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.IDLE</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.SET_THRESHOLD</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.WAIT_THRESHOLD</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.REQ_STROBE</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.WAIT_STROBE</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.SAVE_CMP_RES</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.PROCESS_RES</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/ctl_state.UPDATE_CONF</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/run_i</Signal>
            <Signal>measure_unit_inst/ch_ctl1_inst/point_rdy_o</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>measure_unit_inst/stb_valid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>measure_unit_inst/ch_ctl1_inst/point_rdy_o</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="3" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110000111000001</GAO_ID>
</GAO_CONFIG>
